# ServicioCorreos

./: DataExpress.RecepcionCorreo.sln
DataExpress.RecepcionCorreo.Aplicacion.DTO/: AcuseDto.cs  AttachDto.cs  ConfiguracionDto.cs  DocumentosDto.cs  FechasDto.cs  MailSettingsDto.cs  ObjDto.cs  ProveedorDto.cs  ResponseCoreDto.cs  UBL-AttachedDocument-2_1.cs
DataExpress.RecepcionCorreo.Aplicacion.Interface/: IAcuse.cs  ICorreoStrategy.cs  IFileStrategy.cs  ILeerCorreo.cs  IWsAceptacion.cs  IWsRecepcionStrategy.cs
DataExpress.RecepcionCorreo.Aplicacion.Main/: Acuse.cs  DataExpress.RecepcionCorreo.Aplicacion.Main.csproj  LeerCorreo.cs
DataExpress.RecepcionCorreo.Aplicacion.Main/Herramientas/: EnviarCorreo.cs  Localization.cs  Util.cs
DataExpress.RecepcionCorreo.Aplicacion.Main/Herramientas/Builder/: ComprobanteJson.cs  IComprobanteJson.cs  JsonContext.cs  JsonDirector.cs
DataExpress.RecepcionCorreo.Aplicacion.Main/Herramientas/Strategy/: CorreoContext.cs  FileContext.cs  FileStrategy.cs  MailStrategy.cs  OutlookStrategy.cs  WsAceptacionColombiaStrategy.cs  WsAceptacionContext.cs  WsAceptacionMXStrategy.cs  WsColombiaStrategy.cs  WsContext.cs  WsMexicoStrategy.cs
DataExpress.RecepcionCorreo.Infraestructura.Datos/: ConnectionFactory.cs  DataExpress.RecepcionCorreo.Infraestructura.Datos.csproj
DataExpress.RecepcionCorreo.Infraestructura.Interface/: DataExpress.RecepcionCorreo.Infraestructura.Interface.csproj  IAcuseRepository.cs  IConnectionFactory.cs  IEmisorRepository.cs
DataExpress.RecepcionCorreo.Infraestructura.Repository/: AcuseRepository.cs  DataExpress.RecepcionCorreo.Infraestructura.Repository.csproj  EmisorRepository.cs
DataExpress.RecepcionCorreo.Infraestructura.Repository/RDLC/: 07.rdlc  Rep01.rdlc
DataExpress.RecepcionCorreo.Servicio.Acuses/: DataExpress.RecepcionCorreo.Servicio.Acuses.csproj  Program.cs  Startup.cs
DataExpress.RecepcionCorreo.Servicio.Acuses/LogicaNegocio/: AcusesAceptacion.cs
DataExpress.RecepcionCorreo.Servicio.XdService/: DataExpress.RecepcionCorreo.Servicio.XdService.csproj  Program.cs  Startup.cs
DataExpress.RecepcionCorreo.Servicio.XdService/LogicaNegocio/: Recepcion.cs
