<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataExpress.RecepcionCorreo.Aplicacion.DTO\DataExpress.RecepcionCorreo.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\DataExpress.RecepcionCorreo.Aplicacion.Interface\DataExpress.RecepcionCorreo.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\DataExpress.RecepcionCorreo.Aplicacion.Main\DataExpress.RecepcionCorreo.Aplicacion.Main.csproj" />
    <ProjectReference Include="..\DataExpress.RecepcionCorreo.Infraestructura.Datos\DataExpress.RecepcionCorreo.Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\DataExpress.RecepcionCorreo.Infraestructura.Interface\DataExpress.RecepcionCorreo.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\DataExpress.RecepcionCorreo.Infraestructura.Repository\DataExpress.RecepcionCorreo.Infraestructura.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
